<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOCA</title> Pagina Oficial del Club Atletico Boca Juniors
</head>
<body>
<nav>
 <body>
 <li><a href="https://es-la.facebook.com/BocaJuniors/"target="_blank">Facebook</a>
 <li><a href="https://www.instagram.com/bocajrsoficial/"target=_blank">Instagram</a>
 <li><a href="https://twitter.com/BocaJrsOficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"target=_blank">Twitter</>
 <hr></hr>
 <li><a href="sobre-mi.html">Acerca de mí</a> </li> 
 <li><a href="Productos.html">Productos</a> </li>   
 <li><a href="Registro.html">Registro</a></li>   
 <li><a href="Carga-de-productos.html">Carga de productos</a></li>   
 <li><a href="Contacto.html">Contacto</a></li>   